upstream cpu_bound_app {
    least_conn;  # send to the server with the least number of active connections
    server %FIRST_HOST%;
}

server {
    server_name localhost $hostname "";
    listen 80 default_server;

    location / {
        proxy_pass http://cpu_bound_app;
    }

}
