upstream cpu_bound_app {
    least_conn;  # send to the server with the least number of active connections
    server %FIRST_HOST%;
}

server {
    server_name localhost $hostname "";
    listen 80 default_server;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;

    location / {
        proxy_pass http://cpu_bound_app;
    }
}

log_format upstream '$remote_addr - $upstream_addr - $request - $upstream_response_time - $request_time';
access_log /var/log/nginx/management_app.log upstream;
